<!DOCTYPE html>
<html lang="fa" dir="rtl"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to courses mangement</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
    <main class="text-center d-flex flex-col jc-center align-center">
        <h2>فرم ورود به سیستم  مدیریت دوره ها</h2>
        <form class="login-frm d-flex flex-col jc-center align-center">
            <div class="username d-flex jc-center align-center">
                <input type="text" id="username" >
                <label for="username">نام کاربری</label>
            </div>
            <div class="pass d-flex jc-center align-center">
                <input type="text" id="pass">
                <label for="pass">رمز عبور</label>
            </div>
            <input type="submit" value="ورود">
        </form>
    </main>
</body>
</html>